<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/edt_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Name"
       android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="number"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_addM"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
          app:icon="@drawable/ic_add"
        app:iconGravity="textEnd"
        app:cornerRadius="10dp"
        android:layout_margin="10dp"
        android:text="Add"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_save"
        app:iconGravity="textEnd"
        app:cornerRadius="10dp"
        android:text="Save"/>
    </LinearLayout>
</LinearLayout>